# BlockIdiotPackets

./: README.md  pom.xml
src/main/java/pl/insertt/blockidiotpackets/: ExploitAttemptException.java
src/main/java/pl/insertt/blockidiotpackets/bukkit/: BlockIdiotPacketsPlugin.java
src/main/java/pl/insertt/blockidiotpackets/bukkit/listener/: CustomPayloadPacket.java  PlayerQuit.java
src/main/resources/: plugin.yml
